{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red210\green0\blue53;\red245\green245\blue247;
}
\margl1440\margr1440\vieww15100\viewh17540\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa140\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
You are asked to write code for a method\'a0
\f1\fs24 \cf3 \cb4 bothOdd
\f0\fs28 \cf2 \cb1 \'a0that receives two arguments of type\'a0
\f1\fs24 \cf3 \cb4 int
\f0\fs28 \cf2 \cb1 \'a0to operate on. The method's job is to return an\'a0
\f1\fs24 \cf3 \cb4 int
\f0\fs28 \cf2 \cb1 \'a0value representing the sum of the two supplied arguments if both arguments are odd, otherwise return\'a0
\f1\fs24 \cf3 \cb4 0
\f0\fs28 \cf2 \cb1 .\
\'a0\
Unless you are extremely confident, you are advised to write your code in BlueJ and copy the final working version in here to test.\'a0\
Although you can edit your code here, this is not a development environment and If your code contains syntax errors you may get unhelpful error messages here.\
\
/**\
 *  This method takes two arguments\
 *  If they are both odd it returns their sum as an int, otherwise it returns zero.\
 *  \
 */\
	public int bothOdd(int a, int b) \{\
	\
	\
	if((a % 2 == 0) && (b % 2 == 0) && (a != 0) || ((a % 2 != 0) && (b % 2 != 0)))  \{\
		return (a + b);\
	\} else \{\
		return 0;\
	\}\
	\
\}}